                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
OOOOOOOOOOOOOOOOOOOOOOO                                                        
        O     O O     O                                                        
 OOOOOO O OOOOO OOO O O                                                        
    O     O   O     O O                                                        
OOO OOOOOOO O   OOO O  *                                                       
          OOOOOOO O O O                                                        
 OOOOOOOO O O     O OOO                                                        
 O     O    O OOO O   O                                                        
 OOO OOOOOOOO O   O O O                                                        
     O        OOO O O O                                                        
 O OOOOOO O OOO O OOO O                                                        
^O        O     O     O                                                        
